#timeline-sidebar {
  .class-info {
    ul.classes-list {
      list-style: none;
      padding: 0;
      margin: 0;

      
      li {
        display: block;
        left: -20px;
        padding: 8px 20px;
        position: relative;
        width: 100%;
        box-sizing: content-box;
        font-size: 17px;
        line-height: 24px;
        cursor: pointer;

        &:hover {
          background-color: #eee;
        }

        .update-count {
          display: inline-block;
          margin-right: 6px;
          width: 35px;
          font-size: 13px;
          background-color: rgba(0,0,0,.075);
          color: #888;
          font-weight: 600;
          line-height: 24px;
          text-align: center;
          border-radius: 30px;
          vertical-align: top;
          margin-left: -2px;
        }

        .label {
          font-family: 'Helvetica Neue', 'Arial', sans-serif;
          display: inline-block;
          width: 70px;
          text-align: center;
          font-weight: 500;
          font-size: 13px;
          padding: 6px 0 5px;
          vertical-align: middle;
          position: relative;
          color: #156881;
          font-weight: bold;
          float: right;
        }
      }
    }
  }
}