.class-label {
  display: inline-block;
  font-family: 'Helvetica Neue';
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: normal;
  vertical-align: middle;
  padding: 3px 0;
  width: 60px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  color: white;
  border-radius: 2px;
  margin-left: 8px;
  position: relative;
  top: -1px;

  &.class-label-c91f37 { background-color: #c91f37; }
  &.class-label-c93756 { background-color: #c93756; }
  &.class-label-f62459 { background-color: #f62459; }
  &.class-label-875f9a { background-color: #875f9a; }
  &.class-label-5bc0de { background-color: #5bc0de; }
  &.class-label-044f67 { background-color: #044f67; }
  &.class-label-26a65b { background-color: #26a65b; }
  &.class-label-049372 { background-color: #049372; }
  &.class-label-f9690e { background-color: #f9690e; }
  &.class-label-e08a1e { background-color: #e08a1e; }
  &.class-label-ca6924 { background-color: #ca6924; }
  &.class-label-757d75 { background-color: #757d75; }
  &.class-label-6c7a89 { background-color: #6c7a89; }
}

.class-label-alt-c91f37 { color: #c91f37; }
.class-label-alt-c93756 { color: #c93756; }
.class-label-alt-f62459 { color: #f62459; }
.class-label-alt-875f9a { color: #875f9a; }
.class-label-alt-5bc0de { color: #5bc0de; }
.class-label-alt-044f67 { color: #044f67; }
.class-label-alt-26a65b { color: #26a65b; }
.class-label-alt-049372 { color: #049372; }
.class-label-alt-f9690e { color: #f9690e; }
.class-label-alt-e08a1e { color: #e08a1e; }
.class-label-alt-ca6924 { color: #ca6924; }
.class-label-alt-757d75 { color: #757d75; }
.class-label-alt-6c7a89 { color: #6c7a89; }
