#postCreator {
  position: relative;
  margin-bottom: 15px;

  textarea {
    background-color: whitesmoke;
    width: 100%;
    height: 166px;
    border: 2px solid #ddd;
    border-radius: 3px;
    padding: 15px 20px;
    padding-bottom: 63px;
    outline: none;
    font-size: 20px;
    font-weight: 300;
    margin: 0;
    display: block;

    &:hover { border-color: #bbb; }
    &:focus { border-color: #16A085; }
  }

  .actions {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 48px;
    padding: 12px 20px;
    padding-top: 0;

    > .action {
      color: #666;
      cursor: pointer;
      line-height: 32px;
      opacity: .5;
      text-decoration: none;

      .glyphicon {
        padding-left: 2px;
        font-size: 21px;
        vertical-align: middle;
        margin-right: 5px;
      }

      label {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-weight: normal;
        position: relative;
        top: 2px;
        cursor: pointer;
      }

      &:hover { opacity: .8; }
    }

    button[type="submit"] {
      height: 34px;
      line-height: 32px;
    }
  }

}