#dayModal {
  .modal-body {
    padding: 0;
  }

  .day-header {
    padding: 16px 20px 14px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #eee;

    .current-day {
      text-align: center;
      font-family: 'Montserrat';
      text-transform: uppercase;
      line-height: 32px;
      display: inline-block;
      padding: 0 15px;
      position: relative;

      input {
        position: absolute;
        outline: none;
        opacity: 0;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      em {
        font-style: normal;
        color: #03A678;
      }

      .year {
        opacity: .6;
      }

      .fa {
        margin-left: 6px;
        font-size: 12px;
      }

      &:hover {
        cursor: pointer;
        opacity: .75;
      }

      &:active {
        opacity: 1;
      }
    }

    .day-switcher {
      position: absolute;
      text-decoration: none;
      color: #bbb;
      font-family: 'Helvetica Neue';
      top: 10px;
      font-size: 30px;
      padding: 0 12px;

      &:hover {
        color: #888;
      }

      &:active {
        color: #03A678;
      }

      &#previous-day { left: 10px; }
      &#next-day { right: 10px; }
    }
  }

  .day-events {
    padding: 20px;

    .no-events {
      display: block;
      text-align: center;
      font-size: 18px;
      opacity: .65;
      font-weight: 300;
      font-style: italic;
    }
  }

  .modal-content.add-event {
    margin-top: 10px;
    background-color: whitesmoke;

    #addEvent {
      padding: 20px 20px 16px;

      textarea {
        display: block;
        width: 100%;
        padding: 16px;
        border: 1px solid #ccc;
        border-radius: 2px;
        outline: none;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 15px;
        background-color: transparent;

        &:hover {
          border-color: #999;
        }

        &:focus {
          border-color: #03A678;
        }
      }

      .event-type {
        font-size: 0;
        margin-bottom: 10px;
        margin-top: -5px;

        > * { font-size: 14px; }

        label {
          display: inline-block;
          font-weight: normal;
          vertical-align: middle;
          width: 115px;
          text-align: left;
          font-weight: 600;
          margin: 0;
          font-size: 14px;
        }

        .btn-group {
          display: inline-block;
          vertical-align: middle;
          width: 263px;

          &.open, &:active {            
            button {
              background-color: white;
              border-color: transparent !important;
              box-shadow: 0px 2px 5px rgba(0,0,0,.2);

              .caret {
                opacity: 1;
              }
            }
          }

          button {
            position: relative;
            border-radius: 0;
            margin: 0;
            background: transparent;
            padding: 10px 12px;
            text-align: left;
            font-size: 14px;
            border: 1px solid transparent;

            .empty-option {
              display: none;
              font-style: italic;
              color: #aaa;
            }

            &.empty {
              .empty-option {
                display: block;
              }
              .current-option {
                display: none;
              }
            }

            .current-option {
              font-size: 18px;
              height: 20px;
              position: relative;
              top: -3px;
            }

            .caret {
              position: absolute;
              right: 12px;
              top: 20px;
              opacity: .5;
            }

            &:hover {
              border-color: #ccc;

              .caret {
                opacity: .75;
              }
            }
          }

          .dropdown-menu {
            padding-bottom: 6px;
            box-shadow: 0px 2px 5px rgba(0,0,0,.2);
          }
        }

      }

      button {
        display: block;
        width: 100%;
      }
    }
  }
}