#calendar {
  width: 100%;
  height: 100%;

  .calendar-head {
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    font-size: 0;

    .buttons-container {
      height: 60px;
      line-height: 70px;
    }

    .month-picker {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    .month-switcher {
      height: 40px;
      vertical-align: middle;
      width: 40px;
      line-height: 38px;
      text-align: center;
      background-color: #FAFAFA;
      border: 1px solid #ddd;
      font-size: 24px;
      position: relative;
      color: #999;

      &:nth-child(2) {
        left: -1px;
      }

      &:hover {
        cursor: pointer;
        border-color: #bbb;
        z-index: 2;
        color: #444;
      }

      &:active {
        border-color: #444;
        background-color: #444;
        color: #fafafa;
      }
    }

    .current-month {
      font-size: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
      font-weight: 300;

      &.active {
        color: #08A87B;
      }
    }
  }

  .weekdays, .days-container {
    font-size: 0;
  }

  .day {
    display: inline-block;
    font-size: 14px;
    width: 14.285%;
  }

  .weekdays {
    .day {
      font-size: 11px;
      text-transform: uppercase;
      color: #aaa;
      padding: 0 10px;
      height: 35px;
      line-height: 35px;
      font-weight: 500;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
    }
  }

  .days-container {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    height: ~"calc(100% - 95px)"; 

    .day {
      color: #bbb;
      background-color: white;
      padding: 10px 15px;
      height: 20%;
      vertical-align: top;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      transition: box-shadow .2s ease;

      &:not(.filler):hover {
        cursor: pointer;
        box-shadow: -1px 1px 12px rgba(0, 0, 0, 0.1);
        color: #888;
        position: relative;
        z-index: 2;
      }

      &.filler {
        color: #bbb;
        background-color: whitesmoke;
      }
    }
  }
}