#headbar {
  background-color: white;
  border-bottom: 1px solid #E9E9EA;

  .context {
    border-bottom: 1px solid whitesmoke;
    padding: 30px 25px;

    .class-label {
      margin-left: 0;
      margin-right: 20px;
      font-size: 17px;
      width: 105px;
      height: 44px;
      display: inline-block;
      vertical-align: middle;
      line-height: 44px;
      padding: 0;
      top: 2px;
    }

    .class-info {
      display: inline-block;
      vertical-align: middle;

      .teacher {
        font-size: 14px;
        color: #aaa;
        margin: 0;
        margin-top: 6px;

        .avatar {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
          margin-right: 5px;
          position: relative;
          top: -2px;
        }

        .name {
          color: #888;
          font-weight: 600;
        }
      }
    }

    h2 {
      margin: 0;
    }

  }

  .class-tabs {
    padding: 0 15px;
    height: 60px;

    a {
      display: inline-block;
      font-family: 'Montserrat';
      text-transform: uppercase;
      padding: 0 20px;
      text-decoration: none;
      color: #aaa;
      line-height: 60px;
      font-size: 13px;
      height: 60px;
      vertical-align: top;
      box-sizing: border-box;
      position: relative;

      &:hover { color: #666; }
      &:active { background-color: whitesmoke; }

      &.active {
        color: #666;

        &:before {
          content: "";
          width: 100%;
          height: 3px;
          background-color: #08A87B;
          position: absolute;
          top: -1px;
          left: 0;
        }
      }

    }
  }
}