#login {
  text-align: center;
  .brand {
    font-size: 45px;
    margin-top: -10px;
    margin-bottom: 30px;

    .fa {
      width: 100px;
      height: 100px;
      line-height: 100px;
      border: 3px solid #16A085;
      color: #16A085;
      border-radius: 50%;
      vertical-align: middle;
    }

    h1 {
      margin: 0;
      line-height: normal;
      font-size: 20px;
      text-transform: uppercase;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -2px;
      font-family: 'Montserrat';
    }
  }

  .greeting {
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .action {
    #loginForm {
      width: 320px;
      margin: 0 auto;
    }

    .sep {
      font-style: italic;
      margin: 15px 0;
      opacity: .5;
      color: #555;

      &:before, &:after {
        content: "";
        width: 50px;
        border-bottom: 1px solid #aaa;
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px;
      }
    }  
  }
}

#signupModal {
  .modal-dialog {
    max-width: 400px;

    .modal-content {
      border-radius: 0;
    }
  }

  .modal-header {
    .modal-title {
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  #signupForm {
    .student-type-prompt {
      margin-bottom: 15px;
      font-size: 20px;
      // font-weight: 300;
      line-height: 24px;
      text-align: center;
      color: #999;
    }

    .cb-input-control-dualchoice {
      margin-bottom: 0;
    }

    .cb-input-control, button#signupSubmit { display: none; }
  }
}